{
	"name": "com.kjub.uielementhighlighter",
	"version": "0.3.2",
	"displayName": "UI Element Highlighter Tool",
	"description": "A Unity Editor extension that improves workflow by allowing users to easily navigate, identify, and interact with RectTransform components in the Scene View. Features include interactive UI element listing, scene view highlighting with customizable colors, and the ability to ignore specific layers and tags.",
	"unity": "2022.3",
	"author": {
		"name": "Kjub - Jakub Sovis",
		"email": "jakub.sovis@gmail.com",
		"url": "https://github.com/Kjub/"
	},
	"keywords": [
		"unity",
		"ui",
		"highlighter",
		"editor",
		"tool",
		"recttransform",
		"scene view"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Kjub/UI-Element-Highlighter-Tool.git"
	},
	"license": "GPL-3.0",
	"dependencies": {}
}
